<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4M-OW-lAa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-2r-U8p">
                                <rect key="frame" x="146" y="240" width="122" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-34-tv3">
                                <rect key="frame" x="134.5" y="717" width="145.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-Dv-605">
                                <rect key="frame" x="67" y="528" width="280" height="48"/>
                                <state key="normal" title="LOGIN" backgroundImage="LogiButton"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbr-MA-xhe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-Kw-bjs" userLabel="LoginStack">
                                <rect key="frame" x="20" y="413" width="374" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-10-S4m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-BQ-frc">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BVn-BQ-frc" firstAttribute="height" secondItem="ZlX-10-S4m" secondAttribute="height" id="4nV-4K-zY4"/>
                                    <constraint firstItem="BVn-BQ-frc" firstAttribute="width" secondItem="ZlX-10-S4m" secondAttribute="width" id="Umb-n6-cKU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-Hh-9Oa">
                                <rect key="frame" x="169.5" y="731" width="75" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.4668039517" green="0.72484213080000004" blue="0.48417339869999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-Mp-rNj">
                                <rect key="frame" x="167" y="136" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SVd-Xh-wjp"/>
                                    <constraint firstAttribute="width" constant="80" id="dyB-4k-7eZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pt-Kw-bjs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="49y-rf-fUj"/>
                            <constraint firstItem="fA9-34-tv3" firstAttribute="top" secondItem="m1M-Dv-605" secondAttribute="bottom" constant="141" id="4jv-ic-yc9"/>
                            <constraint firstItem="9pt-Kw-bjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9XB-E8-4Kb"/>
                            <constraint firstItem="XYq-Hh-9Oa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTE-Kf-gcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XYq-Hh-9Oa" secondAttribute="bottom" constant="93" id="HJJ-mH-t2B"/>
                            <constraint firstItem="m1M-Dv-605" firstAttribute="top" secondItem="9pt-Kw-bjs" secondAttribute="bottom" constant="45" id="LrH-12-dX8"/>
                            <constraint firstItem="m1M-Dv-605" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSA-in-Iqz"/>
                            <constraint firstItem="D6X-Mp-rNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8y-Cg-Icu"/>
                            <constraint firstItem="XYq-Hh-9Oa" firstAttribute="top" secondItem="fA9-34-tv3" secondAttribute="bottom" constant="-6.5" id="R0N-3E-vSV"/>
                            <constraint firstItem="ZlX-10-S4m" firstAttribute="top" secondItem="IMI-2r-U8p" secondAttribute="bottom" constant="136" id="Sfh-5Y-RDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1M-Dv-605" secondAttribute="trailing" id="Uqu-aK-RQn"/>
                            <constraint firstItem="m1M-Dv-605" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WxT-gP-1Ig"/>
                            <constraint firstItem="9pt-Kw-bjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YPN-1c-e9q"/>
                            <constraint firstItem="IMI-2r-U8p" firstAttribute="top" secondItem="D6X-Mp-rNj" secondAttribute="bottom" constant="24" id="a5R-aC-hNA"/>
                            <constraint firstItem="IMI-2r-U8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fl1-Ah-q6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pt-Kw-bjs" secondAttribute="trailing" constant="20" id="gzy-wi-IZi"/>
                            <constraint firstItem="fA9-34-tv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxJ-ic-JXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZlX-10-S4m" id="S5b-CO-OIJ"/>
                        <outlet property="passwordTextField" destination="BVn-BQ-frc" id="JoC-7J-523"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8lX-Ak-13V">
            <objects>
                <viewController id="e3v-4d-Sfv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySb-RD-rxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cAg-wK-Uhb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile-selected" id="Xbg-dj-iFU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crv-vU-HEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="21"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="KRy-Je-GjR">
            <objects>
                <viewController id="kWJ-yz-BbJ" userLabel="Nearby View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC9-om-JwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 spots around you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-9c-N4i">
                                <rect key="frame" x="2" y="90" width="410" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jablonowo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-nB-zu9">
                                <rect key="frame" x="2" y="110" width="410" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjB-9c-N4i" firstAttribute="top" secondItem="7fk-c4-IzT" secondAttribute="top" constant="2" id="5DI-4l-PAW"/>
                            <constraint firstItem="7fk-c4-IzT" firstAttribute="trailing" secondItem="0LC-nB-zu9" secondAttribute="trailing" constant="2" id="5mF-vj-p9d"/>
                            <constraint firstItem="0LC-nB-zu9" firstAttribute="centerX" secondItem="lC9-om-JwT" secondAttribute="centerX" id="6HY-zc-QKH"/>
                            <constraint firstItem="7fk-c4-IzT" firstAttribute="trailing" secondItem="kjB-9c-N4i" secondAttribute="trailing" constant="2" id="ZLk-ap-o7w"/>
                            <constraint firstItem="kjB-9c-N4i" firstAttribute="leading" secondItem="7fk-c4-IzT" secondAttribute="leading" constant="2" id="h0Y-PO-uZB"/>
                            <constraint firstItem="0LC-nB-zu9" firstAttribute="top" secondItem="kjB-9c-N4i" secondAttribute="bottom" constant="2" id="qb6-6S-cIK"/>
                            <constraint firstItem="0LC-nB-zu9" firstAttribute="leading" secondItem="7fk-c4-IzT" secondAttribute="leading" constant="2" id="rzS-lE-tha"/>
                            <constraint firstItem="kjB-9c-N4i" firstAttribute="centerX" secondItem="lC9-om-JwT" secondAttribute="centerX" id="w8o-NI-xTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fk-c4-IzT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby " id="WkH-vI-dDs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Group 4" id="TNb-6z-scW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ui-16px-3_funnel-40" id="PeM-gy-5Ay"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlN-8C-n5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="344.86607142857139"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="b1f-gX-Sev">
            <objects>
                <viewController id="ekW-dO-sMN" userLabel="Discover View Controller" customClass="DiscoverViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysg-Ll-kTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-bh-2gn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ekW-dO-sMN" id="xG4-1D-BgO"/>
                                    <outlet property="delegate" destination="ekW-dO-sMN" id="IJb-cU-1xp"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-DZ-wha">
                                <rect key="frame" x="259" y="-48" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lRt-6U-sOU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Chc-x8-DHC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqM-bh-2gn" firstAttribute="leading" secondItem="y21-SJ-pAm" secondAttribute="leading" id="Dka-yD-DXl"/>
                            <constraint firstItem="wqM-bh-2gn" firstAttribute="top" secondItem="y21-SJ-pAm" secondAttribute="top" id="M5n-2f-FbE"/>
                            <constraint firstItem="y21-SJ-pAm" firstAttribute="trailing" secondItem="wqM-bh-2gn" secondAttribute="trailing" id="S0m-dA-LAa"/>
                            <constraint firstItem="y21-SJ-pAm" firstAttribute="bottom" secondItem="wqM-bh-2gn" secondAttribute="bottom" id="qUV-UC-TSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y21-SJ-pAm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="2dw-kn-TcY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Group 4" id="daB-VH-pJ8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverTableView" destination="wqM-bh-2gn" id="x9H-Gv-X7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B4-j2-PV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="-302.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SmN-kL-cqA">
            <objects>
                <tabBarController id="b4M-OW-lAa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umS-0A-XXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jSH-3n-ocq" kind="relationship" relationship="viewControllers" id="iiU-dG-jKI"/>
                        <segue destination="EPc-9X-4NX" kind="relationship" relationship="viewControllers" id="7xf-k7-iC8"/>
                        <segue destination="e3v-4d-Sfv" kind="relationship" relationship="viewControllers" id="Doz-ow-Lla"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJV-n5-shX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5W2-KX-2hq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSH-3n-ocq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="discover-selected" selectedImage="discover-selected" id="8qm-LO-0PM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTU-q6-rYe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekW-dO-sMN" kind="relationship" relationship="rootViewController" id="shS-oq-Req"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuy-he-eYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-302.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvW-cd-oD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPc-9X-4NX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" selectedImage="map-selected" id="le8-6J-bNT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9I-bn-UYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWJ-yz-BbJ" kind="relationship" relationship="rootViewController" id="7Gu-Zz-580"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMV-fy-R6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="344.86607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 4" width="17" height="15"/>
        <image name="LogiButton" width="280" height="48"/>
        <image name="Logo" width="36" height="36"/>
        <image name="discover-selected" width="24" height="24"/>
        <image name="map" width="22" height="24"/>
        <image name="map-selected" width="22" height="24"/>
        <image name="profile" width="22" height="22"/>
        <image name="profile-selected" width="21" height="22"/>
        <image name="ui-16px-3_funnel-40" width="15" height="15"/>
    </resources>
</document>
